#cloud-config

merge_type: 'list(append)+dict(recurse_array)+str()'

packages:
  - bridge-utils
  - vlan
  - ifenslave

write_files:
  - path: /etc/apt/apt.conf.d/02apt-cacher
    content: |
      Acquire::http { Proxy "http://192.168.118.1:3142"; };
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    content: |
      network: {config: disabled}
